<!DOCTYPE HTML>
<html>
	
	<head>
		
		<title>Icon Maker</title>
		
		<link rel="stylesheet" href="css/normalize.css"> <!-- Nicolas Gallagher's Normalize.css -->
		<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet"> <!-- Arimo -->
		<link rel="stylesheet" href="css/main.css"> <!-- Main CSS -->

	</head>

	<body>

		<div id="text">
			<h1 class="title">
				Design an Icon
			</h1>
			<h2 class="sub">
				Try to turn the picture belwo into an icon or, select new picture. When finsihed 'see answer' to compare yours to the real one!
			</h2>
			<img src="img/real.png" alt="Trash Can" />
			<center>
				<button onclick="alert('YOGO: You Only Get One');" class="filled" id="change">Change Icon</button>
			</center>
			<a href="index.html">
				<button class="outline" id="restart">Restart</button>
			</a>
			<button onclick="alert('No cheating!');" class="filled" id="see">See Answer!</button>
		</div>

		<div id="grid">
			<script src="js/grid.js"></script>
		</div>

	</body>
</html>
